CLIENT_ID=paypal client id
DB_HOST=mongodb://localhost:27017
DB_NAME=mongo database name
DB_CONTACT=mongo collection for contact us info
DB_SUBSCRIBE=mongo collection for email subscriptions
NODE_ENV=sandbox
