PAYPAL_CLIENT_ID=sb
PAYPAL_CLIENT_SECRET='PAYPAL-SANDBOX-CLIENT-SECRET'
DB_HOST=mongodb://localhost:27017
# DB_USER_NAME=optional db username
# DB_PASS=optional db password
DB_NAME=ecommerce
DB_CONTACT=messages
DB_SUBSCRIBE=subscribe
DB_REVIEW=reviews
DB_ORDERS=orders
NODE_ENV=sandbox
